apiVersion: kubevirtfolderview.kubevirt.io.github.com/v1alpha1
kind: Folder
metadata:
  labels:
    app.kubernetes.io/name: kubevirt-folder-view
    app.kubernetes.io/managed-by: kustomize
  name: folder-sample
spec:
  # TODO(user): Add fields here
